In [32]:
import pandas as pd

In [33]:
pd.options.display.max_rows = 200
pd.options.display.max_columns = 15

In [47]:
df_housing_projects = pd.read_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalHousingFixed6-19.csv')

In [48]:
df_junction_table = pd.read_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/addr_db.csv')

In [6]:
df_utilities = pd.read_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalUtilities.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [49]:
df_junction_table.head()

   Unnamed: 0               Address     Xcoord     Ycoord    Tract  BlockGroup
0           0  1486 US HIGHWAY 19 S  31.732116 -84.170742  20300.0      1037.0
1           1  1064 US HIGHWAY 19 S  31.665719 -84.173577  20402.0      3003.0
2           2   905 US HIGHWAY 19 S  31.676679 -84.172067  20402.0      1001.0
3           3      501 S MADISON ST  31.570488 -84.162164   1500.0      1013.0
4           4       525 LINCOLN AVE  31.569466 -84.161175   1500.0      1012.0

In [50]:
df_housing_projects.head()

,Unnamed: 0,Parcel ID,Address,City,State,XY Coordinates,Plan Year,...,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
0,0,0000Q/00025/009,1707 EDGERLY AVE,Albany,GA,"31.5735022, -84.191293",2007,...,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,1,0000U/00006/002,703 DARTMOUTH LN,Albany,GA,"31.5882777, -84.1367938",2007,...,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN
2,2,0000H/00047/005,1115 W WADDELL AVE,Albany,GA,"31.5669637, -84.1782082",2007,...,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN
3,3,0000X/00003/034,313 FORRESTAL LN,Albany,GA,"31.5785109, -84.0824103",2007,...,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN
4,4,00240/00003/024,1125 JOEL DR,Albany,GA,"31.5611455, -84.2078905",2007,...,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN

In [51]:
df_housing_projects.drop(['City', 'State', 'XY Coordinates'], inplace = True, axis = 1)

In [52]:
df_housing_projects.head(2)

,Unnamed: 0,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
0,0,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,1,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN

In [53]:
df_junction_table.columns = ['PrimaryID', 'Address', 'Xcoord', 'Ycoord', 'Tract', 'BlockGroup']

In [54]:
s_housing_projects = df_housing_projects['Address']
s_junction_table = df_junction_table['Address']
s_primaryid = df_junction_table['PrimaryID']

In [55]:
primaryid_list = []
notfound_list = []
for house in s_housing_projects:
    try:
        index = s_junction_table[s_junction_table == house].index[0]
        primaryid_list.append(s_primaryid[index])
    except:
        primaryid_list.append("NA")
        notfound_list.append(house)
primaryID = pd.Series(primaryid_list)
notFound = pd.Series(notfound_list)

In [56]:
primaryID.shape

(850,)

In [57]:
df_housing_projects['PrimaryID'] = primaryID

In [58]:
notFound.head(25)

0                   1925 S RIVERVIEW DR
1     1401 E CAMPBELL ST/108 CARROLL ST
2                     608 RESIDENCE AVE
3                          2011 COVE CT
4                       113 SWAGGOTT RD
5                 242 E OGLETHORPE BLVD
6                 244 E OGLETHORPE BLVD
7                 246 E OGLETHORPE BLVD
8                 248 E OGLETHORPE BLVD
9                 250 E OGLETHORPE BLVD
10                252 E OGLETHORPE BLVD
11                254 E OGLETHORPE BLVD
12                255 E OGLETHORPE BLVD
13                256 E OGLETHORPE BLVD
14                257 E OGLETHORPE BLVD
15                258 E OGLETHORPE BLVD
16                259 E OGLETHORPE BLVD
17                260 E OGLETHORPE BLVD
18                           MERCER AVE
dtype: object

In [59]:
df_housing_projects.head()

,Unnamed: 0,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome,PrimaryID
0,0,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN,21342
1,1,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN,26908
2,2,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN,21818
3,3,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN,29081
4,4,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN,22458

In [60]:
cols = list(df_housing_projects)

In [61]:
cols = cols[-1:] + cols[:-1]

In [62]:
df_housing_projects = df_housing_projects[cols]

In [63]:
df_housing_projects.tail()

,PrimaryID,Unnamed: 0,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
845,17223,845,NaN,1601 S SLAPPEY BLVD,2017,5,Section 108 Loan Program,1465,Open,CDBG,26760.00,26760.0,0.00,NaN,NaN
846,5308,846,NaN,230 S JACKSON ST,2017,18,Economic Development,1523,Open,CDBG,242225.78,220057.0,22168.78,NaN,NaN
847,20855,847,NaN,420 PINE AVE,2017,7,Public Service,1477,Open,CDBG,25000.00,25000.0,0.00,NaN,NaN
848,5770,848,NaN,225 W BROAD AVE,2017,7,Public Service,1479,Open,CDBG,25000.00,25000.0,0.00,NaN,NaN
849,20863,849,NaN,514 PINE AVE,2017,22,Commercial Rehabilitation,1547,Open,CDBG,0.00,0.0,0.00,NaN,NaN

In [64]:
df_housing_projects.drop('Address', axis=1, inplace=True)

In [65]:
df_housing_projects.drop('Unnamed: 0', axis=1, inplace=True)

In [70]:
df_housing_projects.to_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalHouse_v02.csv')

In [66]:
df_utilities.head()

,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day
0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9
1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9
2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9
3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9
4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9

In [49]:
s_utilities = df_utilities['Premise Address']

0    212 ACORN ST
1    212 ACORN ST
2    212 ACORN ST
3    212 ACORN ST
4    212 ACORN ST
Name: Premise Address, dtype: object

In [ ]:
primaryid_list1 = []
notfound_list1 = []
for case in s_utilities:
    try:
        index = s_junction_table[s_junction_table == case].index[0]
        primaryid_list1.append(s_primaryid[index])
    except:
        primaryid_list1.append("NA")
        notfound_list1.append(case)
primaryID1 = pd.Series(primaryid_list1)
notFound1 = pd.Series(notfound_list1)

In [ ]:
primaryID1.shape