In [1]:
import pandas as pd

In [4]:
path = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TestDB/Ship/'

In [5]:
df = pd.read_csv(path+'Utility_v03.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,4,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth,WeatherID
0,0,10002,212 ACORN ST,10002,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27944,2012_1,133
1,1,10002,212 ACORN ST,10002,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27944,2012_1,133
2,2,10002,212 ACORN ST,10002,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27944,2012_1,133
3,3,10002,212 ACORN ST,10002,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27944,2012_1,133
4,4,10002,212 ACORN ST,10002,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27944,2012_1,133

In [7]:
df['ChargeID'] = df['ChargeID'] + 1

In [8]:
df['AddressID'] = df['AddressID'] + 1

In [9]:
df.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth,WeatherID
0,1,10002,212 ACORN ST,10002,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27945,2012_1,133
1,2,10002,212 ACORN ST,10002,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27945,2012_1,133
2,3,10002,212 ACORN ST,10002,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27945,2012_1,133
3,4,10002,212 ACORN ST,10002,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27945,2012_1,133
4,5,10002,212 ACORN ST,10002,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27945,2012_1,133

In [12]:
df.to_csv(path+'Utility_v03.csv', index=False)

In [11]:
df.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth,WeatherID
0,1,10002,212 ACORN ST,10002,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27945,2012_1,133
1,2,10002,212 ACORN ST,10002,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27945,2012_1,133
2,3,10002,212 ACORN ST,10002,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27945,2012_1,133
3,4,10002,212 ACORN ST,10002,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27945,2012_1,133
4,5,10002,212 ACORN ST,10002,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27945,2012_1,133