In [71]:
import numpy as np
import pandas as pd

## Read in new may datasets

In [74]:
dfmay2012 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Raw-Data/Utilities/2012May.csv', delimiter=";")
dfmay2013 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Raw-Data/Utilities/2013May.csv', delimiter=";")
dfmay2014 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Raw-Data/Utilities/2014May.csv', delimiter=";")
dfmay2015 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Raw-Data/Utilities/2015May.csv', delimiter=";")

In [75]:
dftotal = pd.read_csv("/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalUtilities.csv")

In [76]:
dfmay = [dfmay2012, dfmay2013, dfmay2014, dfmay2015]

### Have to strip white space off of columns and values in dates

In [77]:
for df in dfmay:
    df.columns = [col.strip() for col in df.columns]
    df['Charge Date'] = df['Charge Date'].str.strip()
    parts = df['Charge Date'].str.split("-", expand = True)
    df['Charge Date'] = parts[2] + "-" + "05" + "-" + parts[0]
    parts = df['Charge Date'].str.split("-", expand = True)
    df['Year'] = parts[0].astype(np.int64)
    df['Month'] = parts[1].astype(np.int64)
    df['Day'] = parts[2].astype(np.int64)

In [82]:
dfmay2015.head()

,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day
0,10001,300 ACORN ST,216323,NaN,NaN,CDEP,NaN,NaN,NaN,200.0,2015-05-15,2015,5,15
1,10001,300 ACORN ST,216323,NaN,NaN,NSC,NaN,NaN,NaN,25.0,2015-05-18,2015,5,18
2,10002,212 ACORN ST,10002,NaN,NaN,LATE,NaN,NaN,NaN,15.0,2015-05-01,2015,5,1
3,10002,212 ACORN ST,10002,DELC,100.0,216,0.0,0.0,KWH,69.6,2015-05-07,2015,5,7
4,10002,212 ACORN ST,10002,NaN,150.0,NaN,NaN,NaN,NaN,21.4,2015-05-07,2015,5,7

In [67]:
dftotal['Year'].value_counts().index

Int64Index([2018, 2016, 2017, 2015, 2014, 2012, 2013, 2019], dtype='int64')

In [28]:
dftotal.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,28073
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,28073
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,28073
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,28073
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,28073

In [29]:
dftotal['ChargeID']

0                  0
1                  1
2                  2
3                  3
4                  4
5                  5
6                  6
7                  7
8                  8
9                  9
10                10
11                11
12                12
13                13
14                14
15                15
16                16
17                17
18                18
19                19
20                20
21                21
22                22
23                23
24                24
25                25
26                26
27                27
28                28
29                29
              ...
14748365    14748365
14748366    14748366
14748367    14748367
14748368    14748368
14748369    14748369
14748370    14748370
14748371    14748371
14748372    14748372
14748373    14748373
14748374    14748374
14748375    14748375
14748376    14748376
14748377    14748377
14748378    14748378
14748379    14748379
14748380    14748380
14748381    14748381
14748382    14748382
14748383    14748383
14748384    14748384
14748385    14748385
14748386    14748386
14748387    14748387
14748388    14748388
14748389    14748389
14748390    14748390
14748391    14748391
14748392    14748392
14748393    14748393
14748394    14748394
Name: ChargeID, Length: 14748395, dtype: int64