In [38]:
import pandas as pd

In [39]:
path = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TestDB/Ship/'

In [40]:
df_utility = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Test-Replication/utilities.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,3,4,5,6,7,8,9,10,11,12,14,16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [41]:
df_weather = pd.read_csv(path+'Weather_v03.csv')

In [42]:
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
0,1,2001,1,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4,591,2001_1
1,2,2001,2,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18,187,2001_2
2,3,2001,3,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12,262,2001_3
3,4,2001,4,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116,69,2001_4
4,5,2001,5,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261,0,2001_5

In [43]:
df_utility.head()

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,ALBANY,GA,10002,DELC,100,216,340,30,KWH,79.85,2012-01-09,2012,1.0,9,27945
1,1,10002,212 ACORN ST,ALBANY,GA,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1.0,9,27945
2,2,10002,212 ACORN ST,ALBANY,GA,10002,CGAS,200,220,37,30,CCF,47.13,2012-01-09,2012,1.0,9,27945
3,3,10002,212 ACORN ST,ALBANY,GA,10002,CWTR,300,230,1,30,TGAL,9.67,2012-01-09,2012,1.0,9,27945
4,4,10002,212 ACORN ST,ALBANY,GA,10002,CSWR,400,250,1,30,NONE,10.93,2012-01-09,2012,1.0,9,27945

In [44]:
import math

In [47]:
df_utility[df_utility['Year'].str.contains('Charge Date', na=False)]
df_utility.drop(14892965, inplace=True)
df_utility.index = range(len(df_utility))

In [48]:
tmp = [None] * df_utility.shape[0]
for i in range(len(df_utility)):
    if i % 100000 == 0:
        print(str(i))
    year = int(df_utility.loc[i,'Year'])
    month = int(df_utility.loc[i,'Month'])
    tmp[i] = (str(year) + "_" + str(month))

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
12000000
12100000
12200000
12300000
12400000
12500000
12600000
12700000
12800000
12900000
13000000
13100000
13200000
13300000
13400000
13500000
13600000
13700000
13800000
13900000
14000000
14100000
14200000
14300000
14400000
14500000
14600000
14700000
14800000
14900000
15000000
15100000
15200000

In [49]:
tmp = pd.Series(tmp)
tmp.value_counts()

2015_8     192971
2014_10    190264
2014_8     189879
2014_9     188744
2015_10    188676
2014_11    188017
2014_5     188011
2014_7     187841
2014_4     187767
2015_4     187230
2016_2     187215
2015_3     187085
2015_9     186960
2015_5     186670
2016_3     186422
2014_6     186390
2015_7     186057
2015_2     185938
2016_6     185481
2019_1     185481
2016_4     185409
2017_8     185382
2015_11    185358
2016_5     185060
2015_6     184930
2014_12    184893
2018_1     184673
2016_1     184606
2017_3     184403
2015_12    183841
2015_1     183792
2018_8     183684
2016_9     183112
2017_5     182834
2016_7     182725
2018_7     182694
2018_12    182667
2017_9     182638
2018_3     182619
2017_6     182610
2018_6     182361
2018_9     182166
2017_10    181800
2017_11    181738
2018_4     181639
2018_2     181630
2018_5     181134
2017_4     181094
2016_10    180999
2016_11    180901
2016_12    180879
2017_12    180593
2016_8     180446
2019_2     179925
2017_7     179826
2017_2     174975
2018_11    170930
2012_8     169073
2018_10    169063
2017_1     167966
2012_6     167735
2012_2     167004
2013_3     166940
2012_5     166824
2012_10    166731
2012_7     166707
2013_10    166678
2012_4     166459
2012_9     166334
2012_3     166244
2013_8     165914
2013_5     165201
2013_9     164766
2013_4     164723
2012_11    164383
2012_12    164272
2013_2     164191
2013_7     164151
2013_1     163948
2012_1     163739
2013_6     163526
2013_11    162970
2014_3     162198
2014_2     161034
2014_1     160799
2013_12    160625
dtype: int64

In [50]:
df_utility['YearMonth'] = tmp

In [51]:
df_utility.to_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Test-Replication/utilities.csv', index=False)

In [18]:
def linker(df_modified, df_info, info_key_name, info_value_name, modified_col, not_found=None): # modified from map_addr_key
    id_dict = df_info.set_index(info_key_name).to_dict()[info_value_name]
    s_modified = df_modified[modified_col]
    linked_ids = [None] * len(df_modified)
    not_found_dict = {}
    counter = 0
    for i in range(len(s_modified)):
        if counter % 100000 == 0:
            print(str(counter))
        try:
            linked_ids[i] = id_dict[s_modified[i]]
            linked_ids[i].append()
        except KeyError:
            if not_found == None:
                print("FATAL ERROR. Corresponding key not found.")
            linked_ids[i] = id_dict[not_found]
            not_found_dict[i] = s_modified[i]
        counter += 1
    # Change this in the future to have linked ids be a series
    return linked_ids, pd.DataFrame(data={'key':list(not_found_dict.values()), 
                                          'location': list(not_found_dict.keys())})

IndentationError: expected an indented block (<ipython-input-18-8ea165a19466>, line 13)

In [ ]:
year_month, not_found = linker(df_utility, df_weather, Year_Month, WeatherID, Year_Month, "NOT FOUND")

In [31]:
path = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TestDB/Ship/'

In [32]:
df_housing = pd.read_csv(path+'Project_v02.csv')

In [33]:
df_utility.head()

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID,YearMonth
0,0,10002,212 ACORN ST,ALBANY,GA,10002,DELC,100,216,340,30,KWH,79.85,2012-01-09,2012,1.0,9,27945,2012_1
1,1,10002,212 ACORN ST,ALBANY,GA,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1.0,9,27945,2012_1
2,2,10002,212 ACORN ST,ALBANY,GA,10002,CGAS,200,220,37,30,CCF,47.13,2012-01-09,2012,1.0,9,27945,2012_1
3,3,10002,212 ACORN ST,ALBANY,GA,10002,CWTR,300,230,1,30,TGAL,9.67,2012-01-09,2012,1.0,9,27945,2012_1
4,4,10002,212 ACORN ST,ALBANY,GA,10002,CSWR,400,250,1,30,NONE,10.93,2012-01-09,2012,1.0,9,27945,2012_1

In [34]:
list(df_utility)

['ChargeID',
 'Premise',
 'Premise Address',
 'City',
 'State',
 'Customer',
 'Service Type',
 'Service Number',
 'Service Rate',
 'Consumption',
 'Days of Service',
 'Unit of Measure',
 'Charge Amount',
 'Charge Date',
 'Year',
 'Month',
 'Day',
 'PrimaryID',
 'YearMonth']

In [52]:
df_utility['Month'] = df_utility['Month'].astype('Int64')

In [53]:
df_utility.head()

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID,YearMonth
0,0,10002,212 ACORN ST,ALBANY,GA,10002,DELC,100,216,340,30,KWH,79.85,2012-01-09,2012,1,9,27945,2012_1
1,1,10002,212 ACORN ST,ALBANY,GA,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27945,2012_1
2,2,10002,212 ACORN ST,ALBANY,GA,10002,CGAS,200,220,37,30,CCF,47.13,2012-01-09,2012,1,9,27945,2012_1
3,3,10002,212 ACORN ST,ALBANY,GA,10002,CWTR,300,230,1,30,TGAL,9.67,2012-01-09,2012,1,9,27945,2012_1
4,4,10002,212 ACORN ST,ALBANY,GA,10002,CSWR,400,250,1,30,NONE,10.93,2012-01-09,2012,1,9,27945,2012_1

In [54]:
df_utility.to_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Test-Replication/utilities.csv', index=False)

In [38]:
df_utility.head()

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID,YearMonth
0,0,10002,212 ACORN ST,ALBANY,GA,10002,DELC,100,216,340,30,KWH,79.85,2012-01-09,2012,1,9,27945,2012_1
1,1,10002,212 ACORN ST,ALBANY,GA,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27945,2012_1
2,2,10002,212 ACORN ST,ALBANY,GA,10002,CGAS,200,220,37,30,CCF,47.13,2012-01-09,2012,1,9,27945,2012_1
3,3,10002,212 ACORN ST,ALBANY,GA,10002,CWTR,300,230,1,30,TGAL,9.67,2012-01-09,2012,1,9,27945,2012_1
4,4,10002,212 ACORN ST,ALBANY,GA,10002,CSWR,400,250,1,30,NONE,10.93,2012-01-09,2012,1,9,27945,2012_1

In [ ]:
	[ChargeID] [bigint] NOT NULL,
	[Premise] [varchar](255) NULL,
	[PremiseAddress] [varchar](255) NULL,
    [City] [varchar](255) NULL,
    [State] [varchar](255) NULL,
	[Customer] [varchar](255) NULL,
	[ServiceType] [varchar](255) NULL,
	[ServiceNumber] [float] NULL,
	[ServiceRate] [varchar](255) NULL,
	[Consumption] [float] NULL,
	[DaysOfService] [float] NULL,
	[UnitOfMeasure] [varchar](255) NULL,
	[ChargeAmount] [float] NULL,
	[ChargeDate] [varchar](255) NULL,
	[Year] [int] NULL,
	[Month] [int] NULL,
	[Day] [int] NULL,
	[AddressID] [int] NOT NULL, 
    [YearMonth] [varchar](255) NULL,

In [39]:
list(df_utility)

['ChargeID',
 'Premise',
 'Premise Address',
 'City',
 'State',
 'Customer',
 'Service Type',
 'Service Number',
 'Service Rate',
 'Consumption',
 'Days of Service',
 'Unit of Measure',
 'Charge Amount',
 'Charge Date',
 'Year',
 'Month',
 'Day',
 'PrimaryID',
 'YearMonth']

In [48]:
df_utility.index

RangeIndex(start=0, stop=15284264, step=1)

In [4]:
df_utility[df_utility['Year'].str.contains('Charge Date', na=False)]

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID,YearMonth
14892965,14892965,Premise,PREMISE ADDRESS,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date ...,Charge Date ...,NaN,NaN,30590,NaN

In [5]:
df_utility.drop(14892965, inplace=True)

In [6]:
df_utility.index = range(len(df_utility))

In [7]:
df_utility.index

RangeIndex(start=0, stop=15284263, step=1)

In [8]:
pd.options.display.max_rows = 150

In [9]:
df_utility['Day'].value_counts().index

Index([         22.0,          23.0,          21.0,          20.0,
                19.0,          24.0,          18.0,          17.0,
                25.0,          10.0,
       ...
       '15 00:00:00',          '02',           '1',           '7',
                 '4',          '24',          '31',           '3',
       '08 00:00:00',          '03'],
      dtype='object', length=101)

In [10]:
df_utility['Day'].value_counts()

22.0           812117
23.0           781912
21.0           779256
20.0           709581
19.0           702504
24.0           662893
18.0           655269
17.0           618233
25.0           601687
10.0           559859
9.0            556168
26.0           546461
11.0           530049
16.0           522984
12.0           508879
8.0            496659
27.0           470181
13.0           456412
5.0            422953
15.0           413683
14.0           394576
7.0            392775
6.0            377774
3.0            372198
2.0            360599
4.0            334954
28.0           334010
1.0            317681
29.0           212770
30.0           113482
31.0            36329
20 00:00:00     14976
21 00:00:00     14584
26 00:00:00     13502
05 00:00:00     12404
17 00:00:00     11907
19 00:00:00     11829
10 00:00:00     10148
11 00:00:00     10058
18 00:00:00     10019
28 00:00:00      9383
27 00:00:00      8744
07 00:00:00      8740
06 00:00:00      7299
03 00:00:00      6799
12 00:00:00      6440
14 00:00:00      6243
04 00:00:00      6024
13 00:00:00      6011
16               3959
07               3861
10               3087
11               3083
06               2688
15               2440
9                2314
14               2306
5                2221
20               2198
2                1871
05               1818
29               1758
26               1642
17               1583
27               1544
21               1348
25 00:00:00      1170
6                1051
09               1017
16 00:00:00       968
30 00:00:00       965
31 00:00:00       870
24 00:00:00       783
23 00:00:00       728
8                 712
09 00:00:00       638
18                506
19                490
12                459
02 00:00:00       445
01                324
23                319
22                310
01 00:00:00       291
22 00:00:00       276
08                275
29 00:00:00       268
13                264
28                247
30                237
25                179
15 00:00:00       130
02                123
1                 107
7                  98
4                  77
24                 74
31                 59
3                  58
08 00:00:00        25
03                  1
Name: Day, dtype: int64

In [15]:
num = df_utility.loc[0, 'Day']

In [17]:
type(num) == float

True

In [55]:
test = [0]*len(df_utility)
counter = 0
for i in range(len(df_utility)):
    if i % 100000 == 0:
        print(str(i))
    num = df_utility.loc[i,'Day']
    if type(num) == float:
        test[i] = (int(num))
    elif type(num) == str:
        num = num[:2]
        test[i] = (int(num))
    else:
        test[i] = num

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
12000000
12100000
12200000
12300000
12400000
12500000
12600000
12700000
12800000
12900000
13000000
13100000
13200000
13300000
13400000
13500000
13600000
13700000
13800000
13900000
14000000
14100000
14200000
14300000
14400000
14500000
14600000
14700000
14800000
14900000
15000000
15100000
15200000

In [56]:
test =  pd.Series(test)

In [59]:
df_utility['Day'] = test

In [60]:
df_utility.head()

,ChargeID,Premise,Premise Address,City,State,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID,YearMonth
0,0,10002,212 ACORN ST,ALBANY,GA,10002,DELC,100,216,340,30,KWH,79.85,2012-01-09,2012,1,9,27945,2012_1
1,1,10002,212 ACORN ST,ALBANY,GA,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27945,2012_1
2,2,10002,212 ACORN ST,ALBANY,GA,10002,CGAS,200,220,37,30,CCF,47.13,2012-01-09,2012,1,9,27945,2012_1
3,3,10002,212 ACORN ST,ALBANY,GA,10002,CWTR,300,230,1,30,TGAL,9.67,2012-01-09,2012,1,9,27945,2012_1
4,4,10002,212 ACORN ST,ALBANY,GA,10002,CSWR,400,250,1,30,NONE,10.93,2012-01-09,2012,1,9,27945,2012_1

In [61]:
df_utility.to_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/Test-Replication/utilities.csv', index=False)

In [33]:
df_utility_2018 = df_utility[df_utility['Year']=="2018"]

In [35]:
df_utility_2018['Month'].value_counts()

12.0    32767
Name: Month, dtype: int64

In [32]:
df_utility['Year'].value_counts()

2015    2239508
2016    2203255
2014    2175837
2017    2165859
2018    2132493
2012    1995505
2013    1973633
2019     365406
2018      32767
Name: Year, dtype: int64

In [46]:
df_utility['Month'].value_counts()

2     1401912
1     1395004
8     1267349
5     1255734
9     1254720
4     1254321
6     1253033
7     1250001
10    1244211
12    1237770
3     1235911
11    1234297
Name: Month, dtype: int64

In [42]:
df_utility['Day'].value_counts().index

Index([         22.0,          23.0,          21.0,          20.0,
                19.0,          24.0,          18.0,          17.0,
                25.0,          10.0,
       ...
       '15 00:00:00',          '02',           '1',           '7',
                 '4',          '24',          '31',           '3',
       '08 00:00:00',          '03'],
      dtype='object', length=101)