In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/blockgroups_first_100.csv')

In [3]:
df.head()

,field_1,Address,City,State,addrstatus,addrtype,addrlocat,STATEFP10,COUNTYFP10,TRACTCE10,...,NAME10,MTFCC10,UR10,UACE10,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,COUNT
0,0,212 ACORN ST,ALBANY,GA,OK,ROOFTOP,"31.5772187,-84.0977383",13,95,100,...,Block 2017,G5040,NaN,NaN,S,21330.0,0.0,31.576841,-84.097003,1
1,1,2101 LEONARD AVE,ALBANY,GA,OK,RANGE_INTERPOLATED,"31.576227,-84.09773009999999",13,95,100,...,Block 2016,G5040,NaN,NaN,S,22284.0,0.0,31.575467,-84.097012,1
2,2,2103 LEONARD AVE,ALBANY,GA,OK,ROOFTOP,"31.576491,-84.09687199999999",13,95,100,...,Block 2017,G5040,NaN,NaN,S,21330.0,0.0,31.576841,-84.097003,1
3,3,636 JEFFERIES AVE,ALBANY,GA,OK,ROOFTOP,"31.5594148,-84.1648841",13,95,1403,...,Block 2004,G5040,NaN,NaN,S,30808.0,0.0,31.558611,-84.164587,1
4,4,2105 LEONARD AVE,ALBANY,GA,OK,ROOFTOP,"31.5763134,-84.0966347",13,95,100,...,Block 2017,G5040,NaN,NaN,S,21330.0,0.0,31.576841,-84.097003,1

In [4]:
s_lat_long = df['addrlocat']

In [5]:
lat = []
long = []
for address in s_lat_long:
    word = address.split(',')
    lat.append(word[0])
    long.append(word[1])

In [6]:
lat = pd.Series(lat)
long = pd.Series(long)

In [22]:
df2 = pd.concat([lat, long, pd.Series(["GA"]*100)], axis = 1)

In [23]:
df2.columns = ["Latitude", "Longitude", "State"]

In [24]:
df2.head()

     Latitude           Longitude State
0  31.5772187         -84.0977383    GA
1   31.576227  -84.09773009999999    GA
2   31.576491  -84.09687199999999    GA
3  31.5594148         -84.1648841    GA
4  31.5763134         -84.0966347    GA

In [25]:
df2.tail()

      Latitude           Longitude State
95  31.5578377  -84.16497969999999    GA
96   31.591235         -84.0650239    GA
97   31.592871          -84.065043    GA
98  31.5931862         -84.0654892    GA
99  31.5934508         -84.0654479    GA

In [26]:
df2.to_csv('~/Dropbox (Amherst College)/CDS-2019-AlbanyHub/checker.csv', index = False)