In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalUtilities.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,4,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df_junction = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/addr_junct_table.csv')

In [14]:
df_house = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalHouse_v03.csv')

In [4]:
df.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,28073
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,28073
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,28073
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,28073
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,28073

In [5]:
df['Premise Address'].unique().shape

(30714,)

In [8]:
df_junction['Address'].unique().shape

(30721,)

In [13]:
df.head(20)

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,28073
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,28073
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,28073
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,28073
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,28073
5,5,10002,212 ACORN ST,10002.0,NaN,500.0,NaN,NaN,NaN,NaN,27.03,2012-01-09,2012,1,9,28073
6,6,10006,2101 LEONARD AVE,14099.0,NaN,NaN,LATE,NaN,NaN,NaN,6.00,2012-01-01,2012,1,1,28074
7,7,10006,2101 LEONARD AVE,14099.0,NaN,NaN,CUTO,NaN,NaN,NaN,30.00,2012-01-06,2012,1,6,28074
8,8,10006,2101 LEONARD AVE,14099.0,RELC,100.0,110W,705.0,13.0,KWH,65.98,2012-01-09,2012,1,9,28074
9,9,10006,2101 LEONARD AVE,14099.0,RWTR,300.0,130,2.0,13.0,TGAL,4.19,2012-01-09,2012,1,9,28074
10,10,10006,2101 LEONARD AVE,14099.0,RSWR,400.0,150,2.6,13.0,NONE,10.41,2012-01-09,2012,1,9,28074
11,11,10006,2101 LEONARD AVE,14099.0,NaN,500.0,NaN,NaN,NaN,NaN,11.71,2012-01-09,2012,1,9,28074
12,12,10006,2101 LEONARD AVE,14099.0,NaN,NaN,LATE,NaN,NaN,NaN,6.00,2012-01-12,2012,1,12,28074
13,13,10006,2101 LEONARD AVE,14099.0,NaN,NaN,CUTO,NaN,NaN,NaN,30.00,2012-01-17,2012,1,17,28074
14,14,10006,2101 LEONARD AVE,14099.0,RELC,100.0,110W,1755.0,25.0,KWH,157.26,2012-01-24,2012,1,24,28074
15,15,10006,2101 LEONARD AVE,14099.0,RWTR,300.0,130,1.0,25.0,TGAL,9.67,2012-01-24,2012,1,24,28074
16,16,10006,2101 LEONARD AVE,14099.0,RSWR,400.0,150,6.0,25.0,NONE,24.03,2012-01-24,2012,1,24,28074
17,17,10006,2101 LEONARD AVE,14099.0,NaN,500.0,NaN,NaN,NaN,NaN,27.03,2012-01-24,2012,1,24,28074
18,18,10009,2103 LEONARD AVE,52591.0,NaN,NaN,LATE,NaN,NaN,NaN,6.00,2012-01-01,2012,1,1,28075
19,19,10009,2103 LEONARD AVE,52591.0,CELC,100.0,212,2234.0,30.0,KWH,300.07,2012-01-09,2012,1,9,28075

In [16]:
df_house.head()

,Unnamed: 0,PrimaryID,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
0,0,21325,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,1,26891,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN
2,2,21801,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN
3,3,29064,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN
4,4,22441,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN

In [19]:
group = df.groupby(['PrimaryID']).count()

In [26]:
group.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day
PrimaryID,,,,,,,,,,,,,,,
0,87,87,87,87,28,84,31,28,28,28,87,87,87,87,87
1,37,37,37,37,0,34,3,0,0,0,37,37,37,37,37
2,56,56,56,56,0,33,23,0,0,0,56,56,56,56,56
3,112,112,112,112,0,66,46,0,0,0,112,112,112,112,112
4,139,139,139,139,80,125,93,80,80,80,139,139,139,139,139

In [29]:
group.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            30682, 30683, 30684, 30685, 30686, 30687, 30689, 30704, 30712,
            30720],
           dtype='int64', name='PrimaryID', length=30691)

In [47]:
df_house['PrimaryID'].index

RangeIndex(start=0, stop=850, step=1)

In [48]:
pd.Series(group.index).index

RangeIndex(start=0, stop=30691, step=1)

In [49]:
group.index

RangeIndex(start=0, stop=30691, step=1)

In [45]:
group.index = range(30691)

In [50]:
group.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day
0,87,87,87,87,28,84,31,28,28,28,87,87,87,87,87
1,37,37,37,37,0,34,3,0,0,0,37,37,37,37,37
2,56,56,56,56,0,33,23,0,0,0,56,56,56,56,56
3,112,112,112,112,0,66,46,0,0,0,112,112,112,112,112
4,139,139,139,139,80,125,93,80,80,80,139,139,139,139,139

In [46]:
group[df_house['PrimaryID'].isin(pd.Series(group.index))]

/anaconda3/envs/cds/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match

In [ ]:
tmp = []
for i in range(len(df['PrimaryID'].unique())):
    if len(df[df['PrimaryID'] == i])