In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalHouse_v03.csv')

In [4]:
df2 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/addr_junct_table.csv')

In [5]:
df3 = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalUtilities.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,4,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df1.head()

,Unnamed: 0,PrimaryID,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
0,0,21325,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,1,26891,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN
2,2,21801,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN
3,3,29064,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN
4,4,22441,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN

In [7]:
df3.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,28073
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,28073
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,28073
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,28073
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,28073